name = "$(profile_underscored)_$(target)"
description = "$(profile) runtime for the $(pretty_target) SoC"
version = "$(version)"

long-description = """
## Usage

First edit your `alire.toml` file and add the following elements:
 - Add `$(profile_underscored)_$(target)` in the dependency list:
   ```toml
   [[depends-on]]
   $(profile_underscored)_$(target) = "*"
   ```

Then edit your project file to add the following elements:
 - "with" the run-time project file. With this, gprbuild will compile the run-time before your application
   ```ada
   with "$(runtime_proj_prefix)_build.gpr";
   ```
 - Specify the `Target` and `Runtime` attributes:
   ```ada
      for Target use $(runtime_proj_prefix)_build'Target;
      for Runtime ("Ada") use $(runtime_proj_prefix)_build'Runtime ("Ada");
   ```
"""

authors = ["AdaCore", "Daniel King"]
maintainers = ["Daniel King <damaki.gh@gmail.com>"]
maintainers-logins = ["damaki"]
licenses = "GPL-3.0-or-later WITH GCC-exception-3.1"
tags = ["embedded", "runtime"]
website = "https://github.com/damaki/community-bb-runtimes"

project-files = $(project_files_list)

[configuration]
output_dir = "gnat_user"

[configuration.variables]
Device = { type = "Enum", values = ["nRF54L05", "nRF54L10", "nRF54L15", "nRF54LS05A", "nRF54LS05B", "nRF54LV10A", "nRF54LM20A", "nRF54LM20B"], default = "nRF54L15" }
MCU_Domain_Speed = { type = "Enum", values = ["CK64M", "CK128M"], default = "CK64M" }
Time_Base_GRTC_IRQ = { type = "Integer", first = 0, last = 3, default = 3 }
Time_Base_GRTC_CCn = { type = "Integer", first = 0, last = 11, default = 11}
Security_Level = { type = "Enum", values = [ "Secure", "Non_Secure" ], default = "Secure" }
LFCLK_Src = { type = "Enum", values = ["LFXO", "LFRC", "LFSYNT"], default = "LFXO" }
Enable_SWO = { type = "Boolean", default = true }
Enable_Trace = { type = "Boolean", default = false }
Enable_Glitch_Detector = { type = "Boolean", default = true }

[[depends-on]]
gnat_arm_elf = "^15"
